<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Weight Gain Prediction Tool</title>
    <script src="https://cdn.jsdelivr.net/npm/fhirclient/build/fhir-client.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/loading-bar.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href=".\css\loading-bar.css"/>
    <style>


        .collapsible {
            background-color: #0D3F6B;
            color: white;
            cursor: pointer;
            width: 100%;
            outline: none;
            font-size: 20px;
            border: 1px solid;
            padding: 5px;
            box-shadow: 5px 10px 18px antiquewhite;
            font-family: "Montserrat", serif;
            margin: 0; /* Remove default margin */
            text-align: center; /* Align text to the left */
            font-weight: bold;
            position: relative; /* Ensure absolute positioning works */
        }

        .collapsible .plus-minus {
            position: absolute;
            right: 10px; /* Adjust this value to move the signs closer or further from the edge */
            top: 50%;
            transform: translateY(-50%);
        }

        .collapsible img {
            vertical-align: middle; /* Align the image vertically in the middle */
            margin-left: 10px; /* Add space between text and image */
        }

        /*.active, .collapsible:hover {*/
        /*    background-color: #555;*/
        /*}*/

        .content {

            width: 100%;
            /*padding: 0 18px;*/
            display: none;
            overflow: hidden;
            background-color: #FEF9EF;
        }


        body {
            background-color: #FEF9EF; /* New background color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: "Montserrat";
        }

        .container {
            margin: 0 auto;
            text-align: center;
        }

        .header {
            background-color: #0D3F6B;
            padding: 10px;
            width: 100%; /* Set width to 100% */
            top: 0; /* Align to the top */
            z-index: 1000; /* Ensure it's above other elements */
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .footer {
            font-size: 0.8em;
            background-color: #0D3F6B;
            padding: 1px;
            width: 100%; /* Set width to 100% */
            margin-top: 15px;
            bottom: 0; /* Align to the top */
            left: 0;
        }

        h2 {
            font-family: "Montserrat";
            color: #0D3F6B;
            margin: 0; /* Remove default margin */
            text-align: center; /* Center align text */
            font-weight: bold;
            font-size: 22px;
        }

        .header h1 {
            font-family: "Montserrat";
            font-weight: bold;
            color: white; /* New header text color */
            margin: 0; /* Remove default margin */
            text-align: center; /* Center align text */
        }

        .top {
            padding: 0px;
            margin-top: 10px; /* Adjust margin-top to increase distance */
            text-align: left;
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .bottom div {
            width: 100%; /* Adjust as needed */
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            background-color: #0D3F6B;
            color: white;
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }


        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }


        ul {
            text-align: left;
        }

        h4 {
            font-family: "Montserrat";
            margin: 0; /* Remove default margin */
            text-align: left; /* Center align text */
        }

        p {
            font-family: "Montserrat";
        }

        li {
            font-family: "Montserrat";
        }


        #submitButton {
            background-color: #0D3F6B;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }


        #introbutton {
            margin-left: auto;
            margin-right: auto;
            background-color: #0D3F6B;
            color: white;
            padding: 10px 20px;
            border: none;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .button {
            background-color: #0D3F6B;
            border: none;
            color: white;

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
        }

        .button5 {
            border-radius: 40%;
        }


    </style>
</head>
<body>

<div class="header" style="text-align: center;">
    <h1 style="display: inline; border-right: 10em;">Early Weight Gain Prediction Tool</h1>
</div>
<div class="container">

    <div style="margin-top: 50px;">
        <p id="name" style="text-align: left;"></p>
        <p id="dob" style="text-align: left;"></p>

    </div>
    <!-- Bottom Divisions -->
    <div class="bottom">

        <div style="margin-left: 0; padding-left: 0; width: 500px">
            <h2 style="display: inline-block;">Growth Over Time</h2>

            <p id="pop3" style="margin-left: 0; padding-left: 0;display: inline-block;"></p>

            <img id="curve" src=assets/chart.png width="450">
            <br>
            <!--            <button type="button" id="introbutton">Switch to weight curve</button>-->
            <br>

        </div>
        <div>


            <button type="button" class="collapsible" style="display: inline-block;">
                <span>What do these results mean?</span>
                <span class="plus-minus">+</span>
            </button>
            <div class="content">
                <ul>
                    <li>As part of every well child check, we like to see how a child is growing and talk about healthy
                        behaviors.
                    </li>
                    <li>Experts say that for most children maintaining a BMI (weight for height) less than the 95th
                        percentile is important to
                        avoiding
                        health risks like diabetes and heart disease.
                    </li>
                    <!--                    <li><b>Truman</b> is currently at a <b>healthy weight</b>, but his <b>rate of weight gain is-->
                    <!--                        faster</b> than we would expect.-->
                    <!--                    </li>-->
                    <!--                    <li>He has a <b>1 in 2</b> chance of developing an unhealthy weight by the <b> age of 7</b>.-->
                    <!--                    </li>-->

                    <li>Healthy lifestyle changes can help <b>Truman</b> maintain a healthy weight and we have some
                        great resources to share!
                    </li>
                </ul>

                <p id="result" style="margin-top: 0;"></p>

            </div>
            <button type="button" class="collapsible" style="display: inline-block;">
                <span>Risk Factors</span>
                <a href="./popup2.html" target="_blank">
                    <img src="assets/icon/infow.png" alt="Button Image" height="25px"
                         style="margin-bottom: 4px; margin-left: 10px">
                </a>
                <span class="plus-minus">+</span>
            </button>
            <!--            <button type="button" class="collapsible" style="display: inline-block;">Risk Factors +-</button>-->
            <div class="content">

                <!--                <h2 style="margin-bottom: 15px; margin-top: 30px;display: inline-block;"></h2>-->
                <!--            <button id="popup2" type="button" class="button button5">i</button>-->
                <p> Based on electronic health record data, rate of weight gain is impacting Truman’s risk. Other
                    factors
                    are:</p>
                <p id="risk"></p>
                <br>

            </div>
            <button type="button" class="collapsible" style="display: inline-block;">
                <span>Healthy Lifestyle Resources</span>
                <span class="plus-minus">+</span>
            </button>
            <div class="content">
                <!--                <h2 style="margin-bottom: 15px;">Healthy Lifestyle Resources</h2>-->
                <img src="assets/icon/diet.png" width="22" style="margin: 1px; display: inline; float: left;">
                <h4 style="font-weight: bold">Healthy Eating</h4>
                <ul>
                    <li>Video: Healthy Recipes
                        <a href="https://www.youtube.com/playlist?list=PLIkgAHHJ_KGh5lSIjzO1UJdZBEfbMZC2V">[YouTube
                            (EN)]</a>
                        <a href="https://www.youtube.com/playlist?list=PLIkgAHHJ_KGh5lSIjzO1UJdZBEfbMZC2V">[Add to
                            AVS]</a>
                        <a href="https://www.youtube.com/playlist?list=PLIkgAHHJ_KGh5lSIjzO1UJdZBEfbMZC2V"
                           target="_blank">[Open]</a>

                    </li>
                    <li>Website: Nutrition Tips
                        <a href="https://healthychildren.org/English/healthy-living/nutrition/Pages/default.aspx">[EN -
                            add to AVS]</a>

                        <a href="https://healthychildren.org/spanish/healthy-living/nutrition/paginas/default.aspx">[SP
                            - add to AVS]</a>
                        <a href="https://healthychildren.org/English/healthy-living/nutrition/Pages/default.aspx"
                           target="_blank">[Open]</a>
                    </li>
                    <li>Handout: Healthy Kitchen
                        <a href="assets/Healthy%20Kitchen%20FINAL%2010.12.21.pdf">[EN - add to AVS]</a>
                        <a href="assets/spanish/Healthy%20Kitchen%20FINAL%20SPANISH%2010.12.21.pdf">[SP - add to
                            AVS]</a>
                        <a href="assets/Healthy%20Kitchen%20FINAL%2010.12.21.pdf" target="_blank">[Open]</a>

                    </li>
                    <li>Handout: MyPlate
                        <a href="assets/J9046_Healthy_Plate_Tearpads_PRINT-FIN.pdf">[EN - add to AVS]</a>
                        <a href="assets/spanish/J9043_Spanish_Healthy_Plate_Tearpad-FIN-1.pdf">[SP - add to AVS]</a>
                        <a href="assets/J9046_Healthy_Plate_Tearpads_PRINT-FIN.pdf" target="_blank">[Open]</a>

                    </li>
                </ul>
                <img src="assets/icon/behaviour.png" width="20" style="margin: 1px; display: inline; float: left;">
                <h4 style="font-weight: bold">Mood and Behavior</h4>
                <ul>
                    <li>Website: Your Child’s Sleep

                        <a href="https://kidshealth.org/en/parents/general/sleep">[EN - add to AVS]</a>
                        <a href="https://kidshealth.org/es/parents/general/sleep">[SP - add to AVS]</a>
                        <a href="https://kidshealth.org/en/parents/general/sleep" target="_blank">[Open]</a>

                    </li>
                    <li>Website: Your Child’s Feelings
                        <a href="https://kidshealth.org/en/kids/feeling/">[EN - add to AVS]</a>
                        <a href="https://kidshealth.org/es/kids/feeling/">[SP - add to AVS]</a>
                        <a href="https://kidshealth.org/en/kids/feeling/" target="_blank">[Open]</a>
                    </li>
                    <li>Handout: Mealtime Problems
                        <a href="assets/Mealtime%20Problems%20English%204.1.22.pdf">[EN - add to AVS]</a>
                        <a href="assets/spanish/Mealtime%20Problems%20Spanish%204.1.22.pdf">[SP - add to AVS]</a>
                        <a href="assets/Mealtime%20Problems%20English%204.1.22.pdf" target="_blank">[Print]</a>
                    </li>

                </ul>
                <img src="assets/icon/triangle.png" width="25"
                     style="margin: 1px; display: inline; float: left; color: #0D3F6B">
                <h4 style="font-weight: bold">Being Active</h4>
                <ul>
                    <li>Video playlist: Fitness Videos for your Child
                        <a href="https://www.youtube.com/playlist?list=PLuYahBGAEaoe-_nkeg1t7QwPTDi5wv9tT">[YouTube
                            (EN)]</a>
                        <a href="https://www.youtube.com/playlist?list=PLuYahBGAEaoe-_nkeg1t7QwPTDi5wv9tT">[Add to
                            AVS]</a>
                        <a href="https://www.youtube.com/playlist?list=PLuYahBGAEaoe-_nkeg1t7QwPTDi5wv9tT"
                           target="_blank">[Open]</a>


                    </li>
                    <li>Website: Helping Your Child Stay Fit
                        <a href="https://kidshealth.org/en/kids/center/fitness-nutrition-center.html#catfit">[EN- add to
                            AVS]</a>
                        <a href="https://kidshealth.org/es/kids/stay-healthy/#catfit">[SP- add to AVS]</a>
                        <a href="https://kidshealth.org/en/kids/center/fitness-nutrition-center.html#catfit"
                           target="_blank">[Open]</a>

                    </li>
                    <li>Handout: Strength and Movement Activities to Try at Home
                        <a href="assets/J8901_Enterprise_App_Dashboard_Exercise_Handout_Rebrand_V1.pdf">[EN- add to
                            AVS]</a>
                        <a href="assets/spanish/J8946_Enterprise_Spanish_App_Dashboard_Exercise_Handout-FINAL_5.24.22.pdf">[SP-
                            add to AVS]</a>
                        <a href="assets/J8901_Enterprise_App_Dashboard_Exercise_Handout_Rebrand_V1.pdf" target="_blank">[Open]</a>
                    </li>
                </ul>


                <img src="assets/icon/comm.png" width="25" style="margin: 1px; display: inline; float: left;">
                <h4 style="font-weight: bold">Community Resources</h4>

                <ul>
                    <li>Website: Women Infants and Childrens program
                        <a href="https://www.youtube.com/playlist?list=PLuYahBGAEaoe-_nkeg1t7QwPTDi5wv9tT">[EN – add to
                            AVS]</a>
                        <a href="https://www.youtube.com/playlist?list=PLuYahBGAEaoe-_nkeg1t7QwPTDi5wv9tT">[SP – add to
                            AVS]</a>
                        <a href="https://www.youtube.com/playlist?list=PLuYahBGAEaoe-_nkeg1t7QwPTDi5wv9tT"
                           target="_blank">[Open]</a>

                    </li>
                    <li>Website: 211
                        <a href="https://www.youtube.com/playlist?list=PLuYahBGAEaoe-_nkeg1t7QwPTDi5wv9tT">[EN – add to
                            AVS]</a>
                        <a href="https://www.youtube.com/playlist?list=PLuYahBGAEaoe-_nkeg1t7QwPTDi5wv9tT">[SP – add to
                            AVS]</a>
                        <a href="https://www.youtube.com/playlist?list=PLuYahBGAEaoe-_nkeg1t7QwPTDi5wv9tT"
                           target="_blank">[Open]</a>

                    </li>
                </ul>
                <p align="left" style="margin-left: 10px">AVS= After visit summary/patient instructions</p>
            </div>


        </div>

    </div>
</div>
<div hidden>
    <p id="conds"></p>
    <p id="obsrvs"></p>
    <p id="meds"></p>
</div>

<script type="text/javascript">

    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            var plusMinus = this.querySelector(".plus-minus"); // Access the plus-minus span
            if (content.style.display === "block") {
                content.style.display = "none";
                plusMinus.textContent = '+'; // Set text to +
            } else {
                content.style.display = "block";
                plusMinus.textContent = '-'; // Set text to -
            }
        });
    }


    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const patId = urlParams.get('patient');

    async function main(patId) {
        get_demographic(patId).then(function (pt) {
            get_meds(patId).then(function (med) {
                get_conds(patId).then(function (cond) {
                    get_obsrvs(patId).then(async function (obsrv) {
                        data = {
                            'patient': pt,
                            'medications': med,
                            'conditions': cond,
                            'observations': obsrv
                        }
                        anthropometic = await communicate_server(data);
                        get_server_response(anthropometic);

                        //
                        // anthropometic = await communicate_server({t: "test"});
                        // get_server_response(anthropometic);

                    })
                })
            });
        }).catch(function (error) {
            console.error('An error occurred:', error);
        });
    }

    main(patId);

</script>
</body>
</html>

