<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Weight Gain Prediction Tool</title>
    <script src="https://cdn.jsdelivr.net/npm/fhirclient/build/fhir-client.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/loading-bar.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href=".\css\loading-bar.css"/>
    <style>
        /* Basic styling for the divisions */
        body {
            background-color: #FEF9EF; /* New background color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: "Montserrat";
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .header {
            background-color: #0D3F6B;
            padding: 10px;
            width: 100%; /* Set width to 100% */
            top: 0; /* Align to the top */
            z-index: 1000; /* Ensure it's above other elements */
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .footer {
            font-size: 0.8em;
            background-color: #0D3F6B;
            padding: 1px;
            width: 100%; /* Set width to 100% */
            margin-top: 15px;
            bottom: 0; /* Align to the top */
            left: 0;
        }

        h2 {
            font-family: "Montserrat";
            margin: 0; /* Remove default margin */
            text-align: center; /* Center align text */
            font-weight: bold;
        }

        .header h1 {
            font-family: "Montserrat";
            font-weight: bold;
            color: white; /* New header text color */
            margin: 0; /* Remove default margin */
            text-align: center; /* Center align text */
        }

        .top {
            padding: 0px;
            margin-top: 10px; /* Adjust margin-top to increase distance */
            text-align: left;
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .bottom div {
            width: 99%; /* Adjust as needed */
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            background-color: #0D3F6B;
            color: white;
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        ul {
            text-align: left;
        }

        h4 {
            font-family: "Montserrat";
            margin: 0; /* Remove default margin */
            text-align: left; /* Center align text */
        }

        p {
            font-family: "Montserrat";
        }

        li {
            font-family: "Montserrat";
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const name = urlParams.get('name') || 'child';

            document.querySelectorAll('.child-name').forEach(function(element) {
                element.textContent = name;
            });
        });
    </script>
</head>
<body>

<div class="header" style="text-align: center;">
    <h1 style="display: inline; border-right: 10em;">Early Weight Gain Prediction Tool</h1>
</div>

<div class="container">
    <div style="margin-top: 50px;">
        <p id="name_dob" style="text-align: left;"></p>
    </div>
    <!-- Bottom Divisions -->
    <div class="bottom">
        <div style="margin-left: 0; padding-left: 0; text-align: left;">
            <h2 style="margin-bottom: 15px;">What to say to <span class="child-name">child's</span> family</h2>
            <p>I’d like to work together to <b>slow <span class="child-name">child</span>’s weight gain</b>. Are you open to talking about some healthy
                lifestyle changes for your family?</p>
            <span style="font-weight: bold; background-color: #0D3F6B; color: white; padding: 3px">If yes</span> Great!
            To get started, I’m going to ask you some questions about <span class="child-name">child</span>’s behaviors, sleep, activity, and eating so
            we can see where there are opportunities to set some goals. I have some great resources that I can give you
            at the end of this visit to get started with whatever goals we set together today!
            <br>
            <br>
            <span style="font-weight: bold; background-color: #0D3F6B; color: white; padding: 3px">If no</span> I
            understand. We can talk about this at a future visit when you’re ready. Could I give you a few resources
            with tips for all kids to be healthy”?</p>
        </div>
    </div>
</div>
<div hidden>
    <p id="conds"></p>
    <p id="obsrvs"></p>
    <p id="meds"></p>
</div>
</body>
</html>
